<<<<<<< HEAD
.container
  position: absolute
  top: 50%
  left: 50%
  width: 20px
  height: 20px
  transform: translate(-50%, -50%)

.container .paper
  width: 35px
  height: 45px
  background: #FFF
  border: 5px solid blueviolet
  position: absolute
  border-left: none

.container .paper:nth-child(2)
  transform: rotate(180deg)

.container .paper
  @for $i from 3 through 8
    &:nth-child(#{$i})
=======
@import reset

$gill: Helvetica, sans-serif
$aaron: white
$kevin: 400%
$collin: blue
h1
  font: $kevin $gill
  color: $aaron
  background: $collin
>>>>>>> 2cc7df87c68067ca8afd91850cb7b315b135dc84
